clientId = # Discord bot client id
guildId =   # Discord server's ID
guildId2 =   # Discord server's ID for a second channel
token =     # Discord bot token
server =    # Page to fetch data from
API_KEY = # Gemini api key for genarative ai stuff
BOT_CHANNEL = # Bot channel ID
BOT_CHANNEL2 = # Bot channel ID for a second server
BOT_STATUS = # will say PLAYINING + BOT_STATUS