clientId = # Discord bot client id
guildId =   # Discord server's ID
token =     # Discord bot token
server =    # Page to fetch data from
API_KEY = # Gemini api key for genarative ai stuff
BOT_CHANNEL = # Bot channel ID
BOT_STATUS = # will say PLAYINING + BOT_STATUS